otc.obs.bucket-name=local

local.file-storage=.local-storage

# logging.level.root=DEBUG
# spring.jpa.show-sql=true
# logging.level.org.springframework.r2dbc=DEBUG

error.nodes.active=true

spring.data.redis.host=localhost
spring.data.redis.password=password
spring.data.redis.port=6379
